# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notes/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/notes/: MainActivity.kt
app/src/main/java/com/notes/notes/database/: DatabaseRepository.kt
app/src/main/java/com/notes/notes/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/notes/notes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/notes/notes/models/: AppNote.kt
app/src/main/java/com/notes/notes/screens/add_new_note/: AddNewFragmentViewModel.kt  AddNewNoteFragment.kt
app/src/main/java/com/notes/notes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/notes/notes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/notes/notes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/notes/notes/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: exit_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notes/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
